
<html>

    <head>
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-pink.min.css">
        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        
        <style>
            body{
                background-image: url("nadal.jpg");
                background-size: 100%;
            }
            .mdl-button--raised{
                width: 10em;
                height: 3em;
                color:  aqua;
            }
            h1{
                font-family:calibri;
                text-align: center;
                margin-top: 2%;
                margin-left:    auto;
                margin-right:   auto;
                width:300px;
                height:50px;
                padding:10px;
                border:10px outset white;
                background-color: powderblue;
            }
        </style>
        
    </head>
      
<!--        CODE FOR PUTTING AN ICON ON THE HEADER

<label class="mdl-button mdl-js-button mdl-button--icon"
               for="fixed-header-drawer-exp">
          <i class="material-icons">search</i>
</label>
-->
    <body>
<!-- The drawer is always open in large screens. The header is always shown,
  even in small screens. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
                    </div>
            </div>
        </header>

  
        <main class="mdl-layout__content">
            <div class="page-content">
        <!-- Screen Heading -->
            <h1>Do It!</h1> 
        <!-- Wide card -->
        <!-- This component should display the total distance travelled for each activity-->
            <style>
                .demo-card-wide.mdl-card {
                        width: 512px;
                        opacity: 0.8;
                        filter: alpha(opacity=60);
                }
                .demo-card-wide > .mdl-card__title {
                        color: #fff;
                        height: 176px;
                        background: url('../assets/demos/welcome_card.jpg') center / cover;
                }
                .demo-card-wide > .mdl-card__menu {
                        color: #fff;
                }
            </style>
                
            <div class="demo-card-wide mdl-card mdl-shadow--2dp" style=";margin-left:auto;margin-right:auto;display:block;margin-top:2%;margin-bottom:5%">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text"><font color="blue">Welcome</font></h2>
                </div>
                <div class="mdl-card__supporting-text">
                    Doing well so far!
                </div>

                <div class="mdl-card__menu">
                </div>
            </div>

              
            <center>
        <!-- Accent-colored raised button onclick="location.href='-->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect mdl-button--colored" style=";margin-right:3%"  onclick="location.href='file:///Users/nikolaevskynir/Desktop/ENG1003/project2b-constant/code/RecordPage_updated.html';">
                    Record
                </button>
        <!-- Accent-colored raised button -->            
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect" onclick="location.href='file:///Users/nikolaevskynir/Desktop/ENG1003/project2b-constant/code/History%20Page.html';">
                    History
                </button>
            </center> 
      
            <center>
        <!-- Accent-colored raised button -->
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect" style=";margin-top:2%" onclick="location.href='file:///Users/nikolaevskynir/Desktop/ENG1003/project2b-constant/code/InstructionPage.html';">
                    Instructions
                </button>
            </center>
            </div>
        </main>
        </div>
   
    </body> 
    
    

</html>